<html>
  <head>
    <title>Run Chicken, Run</title>
    <META http-equiv="refresh" content="5;URL=/html">
  </head>
  <body bgcolor="#ffffff">
    <center>Hackers need to go somewhere else, this is a website for nice people only.
    You will be redirected to the new location automatically in 5 seconds.
    Or you can impatiently click <a href="html">here</a>
    </center>
  </body>
</html>